<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.55">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Lucas Longour">

<title>WebGIS &amp; Dashboard development in R for OneHealth Studies</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./reactivity-with-leaflet.html" rel="next">
<link href="./03.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<meta name="shinylive:serviceworker_dir" content=".">
<script src="site_libs/quarto-contrib/shinylive-0.5.0/shinylive/load-shinylive-sw.js" type="module"></script>
<script src="site_libs/quarto-contrib/shinylive-0.5.0/shinylive/run-python-blocks.js" type="module"></script>
<link href="site_libs/quarto-contrib/shinylive-0.5.0/shinylive/shinylive.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/shinylive-quarto-css/shinylive-quarto.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<meta property="og:title" content="WebGIS &amp; Dashboard development in R for OneHealth Studies">
<meta property="og:description" content="">
<meta property="og:site_name" content="WebGIS &amp; Dashboard development in R for OneHealth Studies">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./03.html"><strong>Getting started with Shiny</strong></a></li><li class="breadcrumb-item"><a href="./04.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Basic reactivity</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">WebGIS &amp; Dashboard development in R for OneHealth Studies</a> 
        <div class="sidebar-tools-main">
    <a href="https://framagit.org/llongour/gishiny4onehealth" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text"><strong>Getting started with Shiny</strong></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Basic reactivity</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./reactivity-with-leaflet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Reactivity with Leaflet</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text"><strong>Advanced Shiny and Dashboard Customization</strong></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05_advanced_layouts_and_themes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Layout and Themes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./advanced_shiny_app_structuring.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Advanced Shiny App Structuring</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./06_shiny_widgets_and_reactivity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Shiny Widgets and Reactivity</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./07_advanced_interactions_and_visualizations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Advanced Interactions</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#what-is-reactivity" id="toc-what-is-reactivity" class="nav-link active" data-scroll-target="#what-is-reactivity"><span class="header-section-number">2.1</span> What is Reactivity?</a></li>
  <li><a href="#the-input-object-capturing-user-choices" id="toc-the-input-object-capturing-user-choices" class="nav-link" data-scroll-target="#the-input-object-capturing-user-choices"><span class="header-section-number">2.2</span> The Input Object: Capturing User Choices</a>
  <ul class="collapse">
  <li><a href="#what-it-is" id="toc-what-it-is" class="nav-link" data-scroll-target="#what-it-is">What It Is</a></li>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example">Example</a></li>
  <li><a href="#whats-happening" id="toc-whats-happening" class="nav-link" data-scroll-target="#whats-happening">What’s Happening?</a></li>
  </ul></li>
  <li><a href="#the-output-object-displaying-results" id="toc-the-output-object-displaying-results" class="nav-link" data-scroll-target="#the-output-object-displaying-results"><span class="header-section-number">2.3</span> The Output Object: Displaying Results</a>
  <ul class="collapse">
  <li><a href="#what-it-is-1" id="toc-what-it-is-1" class="nav-link" data-scroll-target="#what-it-is-1">What It Is</a></li>
  <li><a href="#example-1" id="toc-example-1" class="nav-link" data-scroll-target="#example-1">Example</a></li>
  <li><a href="#whats-happening-1" id="toc-whats-happening-1" class="nav-link" data-scroll-target="#whats-happening-1">What’s Happening?</a></li>
  </ul></li>
  <li><a href="#creating-dynamic-calculations-with-reactive" id="toc-creating-dynamic-calculations-with-reactive" class="nav-link" data-scroll-target="#creating-dynamic-calculations-with-reactive"><span class="header-section-number">2.4</span> Creating Dynamic Calculations with <code>reactive()</code></a>
  <ul class="collapse">
  <li><a href="#what-it-is-2" id="toc-what-it-is-2" class="nav-link" data-scroll-target="#what-it-is-2">What It Is</a></li>
  <li><a href="#example-2" id="toc-example-2" class="nav-link" data-scroll-target="#example-2">Example</a></li>
  <li><a href="#whats-happening-2" id="toc-whats-happening-2" class="nav-link" data-scroll-target="#whats-happening-2">What’s Happening?</a></li>
  <li><a href="#when-to-use-it" id="toc-when-to-use-it" class="nav-link" data-scroll-target="#when-to-use-it"><span class="header-section-number">2.4.1</span> When to Use It</a></li>
  </ul></li>
  <li><a href="#responding-to-changes-with-observe" id="toc-responding-to-changes-with-observe" class="nav-link" data-scroll-target="#responding-to-changes-with-observe"><span class="header-section-number">2.5</span> Responding to Changes with <code>observe()</code></a>
  <ul class="collapse">
  <li><a href="#what-it-is-3" id="toc-what-it-is-3" class="nav-link" data-scroll-target="#what-it-is-3"><span class="header-section-number">2.5.1</span> What It is</a></li>
  <li><a href="#example-3" id="toc-example-3" class="nav-link" data-scroll-target="#example-3">Example</a></li>
  <li><a href="#whats-happening-3" id="toc-whats-happening-3" class="nav-link" data-scroll-target="#whats-happening-3">What’s Happening ?</a></li>
  <li><a href="#when-to-use-it-1" id="toc-when-to-use-it-1" class="nav-link" data-scroll-target="#when-to-use-it-1"><span class="header-section-number">2.5.2</span> When to Use It</a></li>
  </ul></li>
  <li><a href="#event-driven-actions-with-observeevent" id="toc-event-driven-actions-with-observeevent" class="nav-link" data-scroll-target="#event-driven-actions-with-observeevent"><span class="header-section-number">2.6</span> Event-Driven Actions with <code>observeEvent()</code></a>
  <ul class="collapse">
  <li><a href="#what-it-is-4" id="toc-what-it-is-4" class="nav-link" data-scroll-target="#what-it-is-4">What It is</a></li>
  <li><a href="#example-4" id="toc-example-4" class="nav-link" data-scroll-target="#example-4">Example</a></li>
  <li><a href="#whats-happening-4" id="toc-whats-happening-4" class="nav-link" data-scroll-target="#whats-happening-4">What’s Happening ?</a></li>
  <li><a href="#when-to-use-it-2" id="toc-when-to-use-it-2" class="nav-link" data-scroll-target="#when-to-use-it-2"><span class="header-section-number">2.6.1</span> When to Use It</a></li>
  </ul></li>
  <li><a href="#keeping-track-of-state-with-reactivevalues" id="toc-keeping-track-of-state-with-reactivevalues" class="nav-link" data-scroll-target="#keeping-track-of-state-with-reactivevalues"><span class="header-section-number">2.7</span> Keeping Track of State with <code>reactiveValues()</code></a>
  <ul class="collapse">
  <li><a href="#what-it-is-5" id="toc-what-it-is-5" class="nav-link" data-scroll-target="#what-it-is-5">What It is</a></li>
  <li><a href="#example-5" id="toc-example-5" class="nav-link" data-scroll-target="#example-5">Example</a></li>
  <li><a href="#whats-happening-5" id="toc-whats-happening-5" class="nav-link" data-scroll-target="#whats-happening-5">What’s Happening ?</a></li>
  </ul></li>
  <li><a href="#advanced-tips-for-reactivity" id="toc-advanced-tips-for-reactivity" class="nav-link" data-scroll-target="#advanced-tips-for-reactivity"><span class="header-section-number">3</span> Advanced tips for reactivity</a>
  <ul class="collapse">
  <li><a href="#real-time-updates-with-sys.time" id="toc-real-time-updates-with-sys.time" class="nav-link" data-scroll-target="#real-time-updates-with-sys.time"><span class="header-section-number">3.1</span> Real-Time Updates with <code>Sys.time()</code></a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./03.html"><strong>Getting started with Shiny</strong></a></li><li class="breadcrumb-item"><a href="./04.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Basic reactivity</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Basic reactivity</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Reactivity is what makes Shiny applications come alive! It allows your apps to respond dynamically to user inputs, ensuring a smooth and engaging experience. This chapter breaks down the key reactive components in Shiny, explaining how they work and providing examples related to spatial epidemiology and the geography of health.</p>
<section id="what-is-reactivity" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="what-is-reactivity"><span class="header-section-number">2.1</span> What is Reactivity?</h2>
<p>Reactivity in Shiny ensures that when users interact with your app—like moving a slider or typing in a text box—the app automatically updates the output. This dynamic interaction keeps users engaged and helps them visualize changes in real time.</p>
</section>
<section id="the-input-object-capturing-user-choices" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="the-input-object-capturing-user-choices"><span class="header-section-number">2.2</span> The Input Object: Capturing User Choices</h2>
<section id="what-it-is" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="what-it-is">What It Is</h3>
<p>The <code>input</code> object acts like the app’s ears—it listens to all user interactions. Each input control, such as a slider or text box, has a unique ID, which allows the server to know what the user has chosen.</p>
</section>
<section id="example" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="example">Example</h3>
<p>Imagine a public health app where users can select geographic regions to analyze the prevalence of diseases. This enables users to explore data and identify hotspots in spatial epidemiology.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)

ui &lt;- fluidPage(
  selectInput("region", "Select a region:", choices = c("Region A", "Region B", "Region C")),
  textOutput("selected_region")
)

server &lt;- function(input, output) {
  output$selected_region &lt;- renderText({
    paste("You have selected:", input$region)
  })
}

shinyApp(ui = ui, server = server)</code></pre>
</section>
<section id="whats-happening" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="whats-happening">What’s Happening?</h3>
<p>When the user selects a region from the dropdown menu, Shiny updates the <code>input$region</code> variable with the currently selected value. The <code>renderText()</code> function is called whenever <code>input$region</code> changes, resulting in the updated greeting being displayed on the UI. This process is facilitated by Shiny’s reactive programming model, which efficiently tracks dependencies and updates only the necessary outputs, minimizing unnecessary computations.</p>
</section>
</section>
<section id="the-output-object-displaying-results" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="the-output-object-displaying-results"><span class="header-section-number">2.3</span> The Output Object: Displaying Results</h2>
<section id="what-it-is-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="what-it-is-1">What It Is</h3>
<p>The <code>output</code> object is the voice of your app. It shows results like plots, tables, or messages based on user input. Each output element has a unique ID.</p>
</section>
<section id="example-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="example-1">Example</h3>
<p>When a user selects a region, the app could display a map showing disease prevalence in that area.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)

ui &lt;- fluidPage(
  selectInput("region", "Select a region:", choices = c("North", "South", "East", "West")),
  textOutput("prevalence")
)

server &lt;- function(input, output) {
  # Example data
  disease_prevalence &lt;- list(
    North = "5 cases per 1,000 people",
    South = "10 cases per 1,000 people",
    East = "3 cases per 1,000 people",
    West = "8 cases per 1,000 people"
  )
  
  output$prevalence &lt;- renderText({
    paste("Disease Prevalence in", input$region, ":", disease_prevalence[[input$region]])
  })
}

shinyApp(ui = ui, server = server)
</code></pre>
</section>
<section id="whats-happening-1" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="whats-happening-1">What’s Happening?</h3>
<p>The <code>renderText()</code> function generates dynamic text that changes based on the selected region. It uses the <code>input$region</code> to access the relevant disease prevalence data from a predefined list. Whenever the user changes the selection, the output updates automatically, demonstrating Shiny’s reactivity.</p>
</section>
</section>
<section id="creating-dynamic-calculations-with-reactive" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="creating-dynamic-calculations-with-reactive"><span class="header-section-number">2.4</span> Creating Dynamic Calculations with <code>reactive()</code></h2>
<section id="what-it-is-2" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="what-it-is-2">What It Is</h3>
<p>The <code>reactive()</code> function lets you create dynamic calculations based on user input. It automatically updates whenever the input changes.</p>
</section>
<section id="example-2" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="example-2">Example</h3>
<p>In a disease mapping app, users might enter the number of cases in specific regions. The app can then calculate and instantly display the incidence rate.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)

ui &lt;- fluidPage(
  numericInput("cases", "Enter number of cases:", value = 2500),
  numericInput("population", "Enter population size:", value = 1500000),
  textOutput("incidence_rate")
)

server &lt;- function(input, output) {
  # Create a reactive expression to calculate the incidence rate
  incidence_rate &lt;- reactive({
    req(input$population)  # Ensure population is greater than zero
    if (input$cases == 0) return(0)
    (input$cases / input$population) * 100000  # Calculate incidence rate per 100,000 people
  })

  output$incidence_rate &lt;- renderText({
    paste("Incidence Rate:", round(incidence_rate(), 2), "per 100,000 people")
  })
}

shinyApp(ui = ui, server = server)</code></pre>
</section>
<section id="whats-happening-2" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="whats-happening-2">What’s Happening?</h3>
<p>The <code>reactive()</code> function creates a reactive expression, <code>incidence_rate</code>, that calculates the incidence rate based on the number of cases and population size. This expression automatically re-evaluates whenever <code>input$cases</code> or <code>input$population</code> changes, ensuring that the latest calculation is displayed in <code>output$incidence_rate</code>. The <code>req()</code> function ensures the population size is valid before performing the calculation, preventing errors like division by zero.</p>
</section>
<section id="when-to-use-it" class="level3" data-number="2.4.1">
<h3 data-number="2.4.1" class="anchored" data-anchor-id="when-to-use-it"><span class="header-section-number">2.4.1</span> When to Use It</h3>
<ul>
<li><p><strong>Reusable Calculations</strong>: Use <code>reactive()</code> when you need to perform a calculation that will be used in multiple places within your app.</p></li>
<li><p><strong>Dynamic Data Handling</strong>: Ideal for any situation where a calculation depends on changing user inputs.</p></li>
</ul>
</section>
</section>
<section id="responding-to-changes-with-observe" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="responding-to-changes-with-observe"><span class="header-section-number">2.5</span> Responding to Changes with <code>observe()</code></h2>
<section id="what-it-is-3" class="level3" data-number="2.5.1">
<h3 data-number="2.5.1" class="anchored" data-anchor-id="what-it-is-3"><span class="header-section-number">2.5.1</span> What It is</h3>
<p>The <code>observe()</code> function allows your app to react to changes in inputs or reactive expressions. It’s often used for side effects, like updating other UI elements or triggering alerts.</p>
</section>
<section id="example-3" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="example-3">Example</h3>
<p>If the user enters vaccination rates, the app can automatically update to show the estimated impact on disease transmission.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)

ui &lt;- fluidPage(
  numericInput("vaccination_rate", "Vaccination rate (%):", value = 0),
  textOutput("impact_on_transmission")
)

server &lt;- function(input, output) {
  observe({
    output$impact_on_transmission &lt;- renderText({
      if (input$vaccination_rate &gt; 80) {
        "Vaccination rate is sufficient to reduce transmission risk."
      } else {
        "Vaccination rate is below the threshold for herd immunity!"
      }
    })
  })
}

shinyApp(ui = ui, server = server)</code></pre>
</section>
<section id="whats-happening-3" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="whats-happening-3">What’s Happening ?</h3>
<p>The <code>observe()</code> function monitors <code>input$vaccination_rate</code>. Whenever this input changes, the code inside the <code>observe()</code> block executes, updating the message displayed in <code>output$impact_on_transmission</code>. This dynamic response allows the app to react in real-time to user inputs, showing the potential impact of vaccination rates on disease transmission.</p>
</section>
<section id="when-to-use-it-1" class="level3" data-number="2.5.2">
<h3 data-number="2.5.2" class="anchored" data-anchor-id="when-to-use-it-1"><span class="header-section-number">2.5.2</span> When to Use It</h3>
<ul>
<li><strong>Side Effects and Notifications</strong>: Use <code>observe()</code> when you need to perform actions that don’t return a value but need to occur in response to changes in input, like updating other UI elements or sending alerts.</li>
</ul>
</section>
</section>
<section id="event-driven-actions-with-observeevent" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="event-driven-actions-with-observeevent"><span class="header-section-number">2.6</span> Event-Driven Actions with <code>observeEvent()</code></h2>
<section id="what-it-is-4" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="what-it-is-4">What It is</h3>
<p>The <code>observeEvent()</code> function in Shiny lets you create observers that react only when specific events occur, such as button clicks. This is useful for actions that should only happen under certain conditions or at specific moments, rather than continuously.</p>
</section>
<section id="example-4" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="example-4">Example</h3>
<p>When the user clicks “Submit,” the app can log the current case counts and display an updated message. The message updates only when the button is clicked, regardless of any subsequent changes to the input.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)

ui &lt;- fluidPage(
  numericInput("case_count", "Enter current case count:", value = 0),
  actionButton("submit", "Submit"),
  textOutput("status")
)

server &lt;- function(input, output) {
  # Observe the Submit button click event
  observeEvent(input$submit, {
    # Store the case count at the time of button click
    logged_count &lt;- input$case_count
    
    # Update the status message
    output$status &lt;- renderText({
      paste("Current case count of", logged_count, "logged.")
    })
  })
}

shinyApp(ui = ui, server = server)</code></pre>
</section>
<section id="whats-happening-4" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="whats-happening-4">What’s Happening ?</h3>
<ul>
<li><p><strong><code>observeEvent(input$submit, {...})</code></strong>: The <code>observeEvent()</code> function listens for the “Submit” button click event. When the button is clicked, the observer’s code block is executed.</p></li>
<li><p><strong><code>logged_count &lt;- input$case_count</code></strong>: The value of <code>input$case_count</code> is captured at the moment the button is clicked and stored in a local variable <code>logged_count</code>.</p></li>
<li><p><strong><code>output$status &lt;- renderText({...})</code></strong>: The status message is updated using the captured value of <code>logged_count</code>. This ensures that the displayed message reflects the case count at the time of the button click and does not change when <code>input$case_count</code> is updated afterward.</p></li>
</ul>
</section>
<section id="when-to-use-it-2" class="level3" data-number="2.6.1">
<h3 data-number="2.6.1" class="anchored" data-anchor-id="when-to-use-it-2"><span class="header-section-number">2.6.1</span> When to Use It</h3>
<ul>
<li><p><strong>Event-Triggered Actions</strong>: Use <code>observeEvent()</code> when you need to perform an action in response to specific events, such as button clicks or other user interactions.</p></li>
<li><p><strong>Non-Reactive Updates</strong>: Ideal for scenarios where updates should occur based on discrete events rather than continuous changes.</p></li>
</ul>
<div class="callout callout-style-simple callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Alternative : Using `eventReactive()`
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>What It is</strong></p>
<p>The <code>eventReactive()</code> function allows you to create reactive expressions that update only in response to specific events, like button clicks. It’s useful when you need to perform computations or updates that depend on these events.</p>
<p><strong>When to Use It</strong></p>
<ul>
<li><p><strong>Reusable Reactive Outputs</strong>: Use <code>eventReactive()</code> when you need a reactive expression that depends on an event and can be reused in multiple outputs.</p></li>
<li><p><strong>Delayed Calculations</strong>: Ideal for cases where you want to delay calculations or updates until a specific event occurs.</p></li>
<li><p><strong>Simplified Code</strong>: Use <code>eventReactive()</code> to encapsulate event-driven logic, making server code cleaner and more organized.</p></li>
</ul>
</div>
</div>
</section>
</section>
<section id="keeping-track-of-state-with-reactivevalues" class="level2" data-number="2.7">
<h2 data-number="2.7" class="anchored" data-anchor-id="keeping-track-of-state-with-reactivevalues"><span class="header-section-number">2.7</span> Keeping Track of State with <code>reactiveValues()</code></h2>
<section id="what-it-is-5" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="what-it-is-5">What It is</h3>
<p>The <code>reactiveValues()</code> function allows you to create a set of reactive values that can be modified. This is useful for maintaining state across multiple inputs or calculations.</p>
</section>
<section id="example-5" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="example-5">Example</h3>
<p>You might want to keep track of cumulative case counts and vaccination numbers, enabling users to analyze trends over time.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)

ui &lt;- fluidPage(
  numericInput("new_cases", "Enter new cases:", value = 0),
  numericInput("new_vaccinations", "Enter new vaccinations:", value = 0),
  actionButton("add_data", "Add Data"),
  textOutput("summary")
)

server &lt;- function(input, output) {
  values &lt;- reactiveValues(total_cases = 0, total_vaccinations = 0)

  observeEvent(input$add_data, {
    values$total_cases &lt;- values$total_cases + input$new_cases
    values$total_vaccinations &lt;- values$total_vaccinations + input$new_vaccinations
  })

  output$summary &lt;- renderText({
    paste("Total Cases:", values$total_cases, "| Total Vaccinations:", values$total_vaccinations)
  })
}

shinyApp(ui = ui, server = server)</code></pre>
</section>
<section id="whats-happening-5" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="whats-happening-5">What’s Happening ?</h3>
<p>The <code>reactiveValues()</code> function initializes a list of reactive variables, <code>values</code>, to track total cases and vaccinations. When the “Add Data” button is clicked, the <code>observeEvent()</code> updates the totals based on user input. Thesummary is dynamically displayed using <code>renderText()</code>, providing users with updated information on the total cases and vaccinations without requiring a page refresh.</p>
</section>
</section>
<section id="advanced-tips-for-reactivity" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Advanced tips for reactivity</h1>
<section id="real-time-updates-with-sys.time" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="real-time-updates-with-sys.time"><span class="header-section-number">3.1</span> Real-Time Updates with <code>Sys.time()</code></h2>
<p>In some applications, you may want to show real-time information, such as the current system time, which updates every second.</p>
<p><strong>Example: Real-Time Clock</strong></p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)

ui &lt;- fluidPage(
  textOutput("currentTime")
)

server &lt;- function(input, output, session) {
  output$currentTime &lt;- renderText({
    invalidateLater(1000, session)  # Re-run this reactive every 1000 milliseconds (1 second)
    paste("Current time is:", Sys.time())
  })
}

shinyApp(ui = ui, server = server)</code></pre>
<p><strong>What’s Happening?</strong></p>
<p><code>invalidateLater(1000, session)</code>: This function tells Shiny to re-run the reactive expression every 1000 milliseconds (1 second). It’s what enables the real-time update.</p>
<p><code>Sys.time()</code>: Fetches the current system time, which is then displayed in the UI and updated every second.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/llongour\.frama\.io\/llongour\/rshiny4onehealth\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./03.html" class="pagination-link" aria-label="Introduction">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./reactivity-with-leaflet.html" class="pagination-link" aria-label="Reactivity with Leaflet">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Reactivity with Leaflet</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="img/by-nc-sa.png" class="img-fluid"></a></p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>