<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.55">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Lucas Longour">

<title>WebGIS &amp; Dashboard development in R for OneHealth Studies</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./layouts.html" rel="next">
<link href="./basic-reactivity.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<meta name="shinylive:serviceworker_dir" content=".">
<script src="site_libs/quarto-contrib/shinylive-0.5.0/shinylive/load-shinylive-sw.js" type="module"></script>
<script src="site_libs/quarto-contrib/shinylive-0.5.0/shinylive/run-python-blocks.js" type="module"></script>
<link href="site_libs/quarto-contrib/shinylive-0.5.0/shinylive/shinylive.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/shinylive-quarto-css/shinylive-quarto.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="style.css">
<meta property="og:title" content="WebGIS &amp; Dashboard development in R for OneHealth Studies">
<meta property="og:description" content="">
<meta property="og:site_name" content="WebGIS &amp; Dashboard development in R for OneHealth Studies">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./introduction.html"><strong>Getting started with Shiny</strong></a></li><li class="breadcrumb-item"><a href="./reactivity-with-leaflet.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Reactivity with Leaflet</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">WebGIS &amp; Dashboard development in R for OneHealth Studies</a> 
        <div class="sidebar-tools-main">
    <a href="https://framagit.org/espace-dev/geohealth/rshiny4onehealth/" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Preface</em></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text"><strong>Data Efficiency and Dependency Management</strong></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./efficient-data-handling.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Efficient Data Handling</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./package-dependencies.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Managing and Optimizing R Package Dependencies</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text"><strong>Beginning with widgets</strong></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./interactive-timeseries.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Interactive Time-series</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./interactive-maps.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Interactive Maps</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text"><strong>Getting started with Shiny</strong></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./basic-reactivity.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Basic reactivity</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./reactivity-with-leaflet.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Reactivity with Leaflet</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text"><strong>Advanced Shiny and Dashboard Customization</strong></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./layouts.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Layouts</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./app-structure.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Advanced Shiny App Structuring</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./shiny-widgets.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Enhancing User Interfaces with <code>ShinyWidgets</code></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#static-vs.-dynamic-maps-leveraging-leafletproxy-for-real-time-updates" id="toc-static-vs.-dynamic-maps-leveraging-leafletproxy-for-real-time-updates" class="nav-link active" data-scroll-target="#static-vs.-dynamic-maps-leveraging-leafletproxy-for-real-time-updates"><span class="header-section-number">7.1</span> Static vs.&nbsp;Dynamic Maps: Leveraging <code>leafletProxy</code> for Real-Time Updates</a></li>
  <li><a href="#enhancing-interactivity-with-the-leafletproxy-function" id="toc-enhancing-interactivity-with-the-leafletproxy-function" class="nav-link" data-scroll-target="#enhancing-interactivity-with-the-leafletproxy-function"><span class="header-section-number">7.2</span> Enhancing Interactivity with the <code>leafletProxy()</code> Function</a></li>
  <li><a href="#cross-interaction-between-map-and-ui-elements" id="toc-cross-interaction-between-map-and-ui-elements" class="nav-link" data-scroll-target="#cross-interaction-between-map-and-ui-elements"><span class="header-section-number">7.3</span> Cross-Interaction Between Map and UI Elements</a></li>
  <li><a href="#capturing-and-responding-to-user-events" id="toc-capturing-and-responding-to-user-events" class="nav-link" data-scroll-target="#capturing-and-responding-to-user-events"><span class="header-section-number">7.4</span> Capturing and Responding to User Events</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./introduction.html"><strong>Getting started with Shiny</strong></a></li><li class="breadcrumb-item"><a href="./reactivity-with-leaflet.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Reactivity with Leaflet</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Reactivity with Leaflet</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="static-vs.-dynamic-maps-leveraging-leafletproxy-for-real-time-updates" class="level2" data-number="7.1">
<h2 data-number="7.1" class="anchored" data-anchor-id="static-vs.-dynamic-maps-leveraging-leafletproxy-for-real-time-updates"><span class="header-section-number">7.1</span> Static vs.&nbsp;Dynamic Maps: Leveraging <code>leafletProxy</code> for Real-Time Updates</h2>
<p>When creating interactive maps in R with Leaflet, understanding the difference between static and dynamic map updates is key. Static maps are rendered once when the app starts using the <code>leaflet()</code> function. These maps contain elements that do not change, like base tiles and initial markers. However, in many applications, you want to update the map dynamically based on user interactions—without reloading the entire map. This is where <code>leafletProxy()</code> becomes essential.</p>
<p>The <code>leafletProxy()</code> function allows you to update specific elements on the map without resetting the entire view. For example, you can modify a polygon’s color, add new markers, or update map layers based on user input. By using <code>leafletProxy()</code>, the map retains its current zoom level and position, while only the necessary elements are updated dynamically.</p>
</section>
<section id="enhancing-interactivity-with-the-leafletproxy-function" class="level2" data-number="7.2">
<h2 data-number="7.2" class="anchored" data-anchor-id="enhancing-interactivity-with-the-leafletproxy-function"><span class="header-section-number">7.2</span> Enhancing Interactivity with the <code>leafletProxy()</code> Function</h2>
<p><strong>Example: Filtering Dengue Data by Total Cases</strong></p>
<p>Suppose you’re building an app that displays dengue data. You want users to filter this data by total cases and see the updates on the map in real-time. Here’s how you can do it using <code>leafletProxy()</code>:</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 400
library(shiny)
library(leaflet)
library(RColorBrewer)  # For color schemes

# Load datasets
province_centroid &lt;- read.csv("https://espace-dev.frama.io/geohealth/rshiny4onehealth/data/thailand_province_centroid.csv")
dengue_extract &lt;- read.csv("https://espace-dev.frama.io/geohealth/rshiny4onehealth/data/dengue_2022-12.csv")

# Merge datasets
dengue &lt;- merge(dengue_extract, province_centroid, by.x = "adm_1_name", by.y = "province")

# Define the UI
ui &lt;- bootstrapPage(
  # Custom style to ensure the map takes up the full viewport
  tags$style(type = "text/css", "html, body {width:100%;height:100%}"),
  
  # Leaflet map output
  leafletOutput("map", width = "100%", height = "100%"),
  
  # Control panel with a slider and a legend toggle
  absolutePanel(top = 10, right = 10,
                sliderInput("range", "Cases", min(dengue$incidence_rate), max(dengue$incidence_rate),
                            value = c(min(dengue$incidence_rate), max(dengue$incidence_rate)), step = 1  # Slider for selecting magnitude range
                ),
                checkboxInput("legend", "Show legend", TRUE)  # Checkbox to toggle the legend
  )
)

# Define the server logic
server &lt;- function(input, output, session) {
  
  # Reactive expression to filter data based on the selected magnitude range
  filteredData &lt;- reactive({
    dengue[dengue$incidence_rate &gt;= input$range[1] &amp; dengue$incidence_rate &lt;= input$range[2],]
  })
  
  # Use BrBG palette for color mapping
  colorpal &lt;- reactive({
    colorNumeric(palette = "BrBG", domain = dengue$incidence_rate)
  })
  
  # Render the initial Leaflet map
  output$map &lt;- renderLeaflet({
    leaflet(dengue) %&gt;%
      addTiles() %&gt;%  # Add base tiles
      fitBounds(~min(long), ~min(lat), ~max(long), ~max(lat))  # Fit map bounds to data
  })
  
  # Observer to update the map when the filtered data changes
  observe({
    pal &lt;- colorpal()  # Get the color palette
    
    leafletProxy("map", data = filteredData()) %&gt;%  # Use leafletProxy to update the map
      clearMarkers() %&gt;%  # Clear existing markers
      addCircleMarkers(        # Add new circles based on filtered data
        lng = ~long, lat = ~lat, 
        radius = ~sqrt(incidence_rate) * 3,  # Set circle radius based on square root of incidence rate
        weight = 1,           # Circle border weight
        color = "#777777",     # Circle border color
        fillColor = ~pal(incidence_rate), # Fill color based on number of cases
        fillOpacity = 0.7,     # Circle opacity
        popup = ~paste(adm_1_name, ": Incidence Rate", incidence_rate)  # Popup text showing province and rate
      )
  })
  
  # Observer to update the legend based on the user's selection
  observe({
    proxy &lt;- leafletProxy("map", data = dengue)  # Access the map proxy
    
    proxy %&gt;% clearControls()  # Clear existing legend
    if (input$legend) {  # If the legend checkbox is selected
      pal &lt;- colorpal()  # Get the color palette
      proxy %&gt;% addLegend(  # Add the legend
        position = "bottomright",  # Legend position
        pal = pal,  # Palette function
        values = ~incidence_rate,  # Data for the legend
        title = "Incidence Rate"  # Title for the legend
      )
    }
  })
}

# Run the Shiny app
shinyApp(ui, server)</code></pre>
<p><strong>What’s Happening?</strong></p>
<ol type="1">
<li><p><strong>Static Map Creation</strong>: The <code>leaflet()</code> call inside <code>renderLeaflet()</code> initializes the map with tiles and sets the initial view bounds. This part of the map remains static—unchanged as the app runs.</p></li>
<li><p><strong>Dynamic Updates with <code>leafletProxy()</code></strong>: The <code>leafletProxy()</code> function is used to update map elements (like circle markers and legends) in real-time as the user interacts with the UI. For example, when the user adjusts the total cases slider, <code>leafletProxy()</code> updates the displayed markers on the map without reloading the entire map.</p></li>
<li><p><strong>Observer Patterns</strong>: Separate observers (<code>observe()</code>) handle different aspects of dynamic updates. One observer updates the circles based on the filtered data, while another updates the legend according to the user’s preferences.</p></li>
</ol>
</section>
<section id="cross-interaction-between-map-and-ui-elements" class="level2" data-number="7.3">
<h2 data-number="7.3" class="anchored" data-anchor-id="cross-interaction-between-map-and-ui-elements"><span class="header-section-number">7.3</span> Cross-Interaction Between Map and UI Elements</h2>
<p>A key strength of R Leaflet is its ability to create cross-interactions between the map and other UI elements. This means the map can respond to user inputs, and UI elements can react based on map interactions.</p>
<p><strong>Example Scenario: Synchronizing Map and Plots</strong></p>
<p>Imagine a scenario where your app displays a map of dengue cases and a histogram showing the distribution of dengue cases in the visible region. You want the histogram to update based on the visible region in the map—panning or zooming the map changes the histogram dynamically.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 800
library(shiny)
library(leaflet)

# Load datasets
province_centroid &lt;- read.csv("https://espace-dev.frama.io/geohealth/rshiny4onehealth/data/thailand_province_centroid.csv")
dengue_extract &lt;- read.csv("https://espace-dev.frama.io/geohealth/rshiny4onehealth/data/dengue_2022-12.csv")

# Merge datasets
dengue &lt;- merge(dengue_extract, province_centroid, by.x = "adm_1_name", by.y = "province")


# Define the UI
ui &lt;- fluidPage(
  fluidRow(
    column(
      width = 12,
      leafletOutput("map", height = "50vh")  # Create a leaflet map output taking half the vertical space
    )
  ),
  fluidRow(
    column(
      width = 12,
      plotOutput("region_plot", height = "50vh")  # Create a plot output taking half the vertical space
    )
  )
)

# Define the server logic
server &lt;- function(input, output, session) {

  # Render the initial leaflet map with base tiles
  output$map &lt;- renderLeaflet({
    leaflet(dengue) %&gt;%
      addTiles() %&gt;%  # Add default OpenStreetMap tiles
      fitBounds(~min(long), ~min(lat), ~max(long), ~max(lat))  # Set map bounds to fit all data points
  })

  # Observe changes in the map bounds and update the visible data and histogram
  observeEvent(input$map_bounds, {
    bounds &lt;- input$map_bounds  # Get the current map bounds (visible region)

    # Filter data to include only points within the visible map region
    visible_data &lt;- dengue[
      dengue$long &gt;= bounds$west &amp; dengue$long &lt;= bounds$east &amp;
      dengue$lat &gt;= bounds$south &amp; dengue$lat &lt;= bounds$north,]

    # Render the histogram based on the filtered visible data
    output$region_plot &lt;- renderPlot({
      if (nrow(visible_data) &gt; 0) {
        hist(visible_data$incidence_rate, 
             main = "Incidence Rate Distribution in Visible Region", 
             xlab = "Incidence Rate")
      } else {
        plot.new()  # Clear the plot if no data is available
        text(0.5, 0.5, "No data available in this region", cex = 1.5)  # Display a message
      }
    })

    # Update the map markers based on the visible data
    leafletProxy("map", data = visible_data) %&gt;%
      clearMarkers() %&gt;%  # Clear existing markers
      addCircleMarkers(
        lng = ~long, lat = ~lat,
        radius = ~sqrt(incidence_rate) * 3,,  # Circle radius proportional to incidence rate
        color = "grey",  # Marker color
        fillOpacity = 0.5,
        popup = ~paste(adm_1_name, ": Incidence Rate", incidence_rate)  # Popup text showing province and rate
      )
  })
}

# Run the Shiny app
shinyApp(ui, server)</code></pre>
<p><strong>What’s Happening?</strong></p>
<ol type="1">
<li><p><strong>Initial Map Setup</strong>: The <code>leaflet()</code> function initializes the map with tiles and sets the initial view bounds using <code>fitBounds()</code> to encompass the entire dengue dataset. This creates the static foundation of the map.</p></li>
<li><p><strong>Dynamic Map and Plot Updates</strong>: The <code>observeEvent(input$map_bounds, {...})</code> function listens for changes in the map’s visible bounds. Every time the user pans or zooms the map, this observer triggers.</p></li>
<li><p><strong>Filtering Data Based on Map Bounds</strong>: The <code>visible_data</code> variable contains the subset of dengue data that falls within the currently visible map region. This filtered data is used to update both the histogram and the map markers.</p></li>
<li><p><strong>Histogram Update</strong>: The <code>renderPlot()</code> function generates a histogram based on the total dengue cases visible within the map’s bounds. This provides a dynamic view of dengue case distribution in the visible area.</p></li>
<li><p><strong>Marker Update on Map</strong>: The <code>leafletProxy()</code> function updates the map without reloading. It clears existing markers and adds new ones based on the filtered data. The size of each circle marker is proportional to the square root of <code>dengue_total</code>, and the markers include a popup showing the province and the total number of dengue cases.</p></li>
</ol>
<p><strong>Result:</strong></p>
<ul>
<li>Users can see markers on the map that correspond to dengue cases visible in the current map view. As they pan or zoom the map, the markers update in real-time, and the histogram adjusts to reflect the distribution of dengue cases in the visible area. This setup provides a powerful, interactive visualization that links spatial data with statistical insights seamlessly.</li>
</ul>
<p>This example demonstrates how to create an interactive and responsive application using Shiny and Leaflet, where the map and other UI elements (like plots) are tightly synchronized.</p>
</section>
<section id="capturing-and-responding-to-user-events" class="level2" data-number="7.4">
<h2 data-number="7.4" class="anchored" data-anchor-id="capturing-and-responding-to-user-events"><span class="header-section-number">7.4</span> Capturing and Responding to User Events</h2>
<p>R Leaflet provides robust mechanisms for capturing user interactions, known as events. These events allow your app to respond to specific actions like map clicks, zoom changes, or dragging.</p>
<p><strong>Types of User Events:</strong></p>
<ul>
<li><p><strong>Object Events</strong>: Triggered when a user interacts with specific map objects (e.g., clicking on a marker).</p></li>
<li><p><strong>Map Events</strong>: Triggered by interactions with the map itself (e.g., clicking on the map background, panning, zooming).</p></li>
</ul>
<p><strong>Example: Responding to Map Clicks</strong></p>
<p>Here’s a simple example of capturing a click event on the map and displaying the coordinates of the click in the UI.</p>
<pre class="shinylive-r" data-engine="r"><code>#| standalone: true
#| components: [editor, viewer]
#| layout: vertical
#| viewerHeight: 600
library(shiny)
library(leaflet)
# Define the UI with a map and a text output
ui &lt;- fluidPage(
  leafletOutput("map"),  # Map output
  textOutput("click_info")  # Text output for displaying click info
)

# Define the server logic
server &lt;- function(input, output, session) {

  # Render the initial Leaflet map
  output$map &lt;- renderLeaflet({
    leaflet() %&gt;%
      addTiles()  # Add base tiles
  })

  # Observer to capture and respond to map clicks
  observeEvent(input$map_click, {
    click &lt;- input$map_click  # Get the click event data

    # Display the clicked coordinates in the UI
    output$click_info &lt;- renderText({
      paste("You clicked at:", click$lat, click$lng)
    })
  })
}

# Run the Shiny app
shinyApp(ui, server)
</code></pre>
<p><strong>What’s Happening?</strong></p>
<ul>
<li><p><strong>Capturing Click Events</strong>: The <code>observeEvent(input$map_click, {...})</code> block listens for click events on the map. When a click occurs, the event data (latitudeand longitude of the click location) is captured and used within the observer.</p></li>
<li><p><strong>Dynamic Text Output</strong>: The <code>output$click_info</code> element is updated with the coordinates of the click, providing immediate feedback to the user.</p></li>
</ul>
<p>This chapter covers the basics of working with reactive elements in Leaflet within a Shiny app. By understanding how to effectively use <code>leafletProxy()</code>, synchronize map views with other UI components, and respond to user events, you can create highly interactive and responsive map-based applications.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/espace-dev\.frama\.io\/geohealth\/rshiny4onehealth\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./basic-reactivity.html" class="pagination-link" aria-label="Basic reactivity">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Basic reactivity</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./layouts.html" class="pagination-link" aria-label="Layouts">
        <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Layouts</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="img/by-nc-sa.png" class="img-fluid"></a></p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>